description: |-
  MongoDB database service, with persistent storage. For more information about using this template, including OpenShift considerations, see documentation in the upstream repository: https://github.com/sclorg/mongodb-container.

  NOTE: Scaling to more than one replica is not supported. You must have persistent volumes available in your cluster to use this template.
name: mongodb-persistent
tags: database,mongodb
version: v0.0.1
